# Server Configuration
PORT=000

# MongoDB Connection String
MONGO_URI=mongodb+srv://lalitpatel21:Lalit21@testingmongodb.zcpqw.mongodb.net/?retryWrites=true&w=majority&appName=devtinder

# JWT Secret for Authentication
JWT_SECRET=thisistokenyourJwtsecretkeyprovidedaftersuccessfullloginbyadmininvedaRoot

# email id 
  EMAIL_USER=vedaroot21@gmail.com
  EMAIL_PASS=pium yssv rhlq mfke
